<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dip"
            android:src="@drawable/logo" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:layout_below="@id/header">
        <Button
            android:id="@+id/btn_ViewCallLog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textSize="25px"
            android:text="View the Call Log"
            android:typeface="serif"
            android:background="@drawable/change_button_color"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_SearchAttribution"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:textSize="25px"
            android:text="Search Phone Number Attribution"
            android:typeface="serif"
            android:background="@drawable/change_button_color"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
