<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dip"
            android:src="@drawable/logo" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_query"
            android:onClick="query"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Start"
            android:textAllCaps="false"
            android:background="@drawable/change_button_color"/>

        <EditText
            android:id="@+id/phone_number"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_toLeftOf="@+id/btn_query"
            android:textColor="#000000"
            android:hint="Phone Number"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number"
            android:layout_marginTop="60dp"
            android:paddingLeft="70dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_province"
            android:layout_marginTop="20dp"
            android:paddingLeft="70dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_city"
            android:layout_marginTop="20dp"
            android:paddingLeft="70dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
</LinearLayout>