<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/top_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The incoming call is not included in your phone books."
            android:textSize="26sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/foot"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/head"
        android:background="@drawable/bottom_background">


        <Button
            android:id="@+id/btn_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="I   know"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>


</RelativeLayout>
