<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/alertpic"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/alertpic"
        android:layout_alignTop="@id/alertpic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="-5dp"
        android:background="@drawable/close" />

</RelativeLayout>
