<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#c0000000"
        android:endColor="#c0000000"
        android:angle="90" />
    <solid android:color="#00ffffff" />
    <stroke
        android:width="3dp"
        android:color="#ff000000" />
    <corners android:radius="10dp" />
    <padding
        android:left="3dp"
        android:top="3dp"
        android:right="3dp"
        android:bottom="3dp" />
</shape>